apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vproapp-service
  annotations:
    kubernetes.io/ingress.class: ingress-nginx
spec:
  rules:
  - host: worker-node02
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: vproapp
            port: 
              number: 80 
  - host: worker-node01
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: vproapp
            port:
              number: 80

